{[{<<"user">>,
   {[{<<"profile_link_color">>,<<"030303">>},
     {<<"listed_count">>,0},
     {<<"profile_sidebar_border_color">>,<<"030303">>},
     {<<"followers_count">>,84},
     {<<"show_all_inline_media">>,false},
     {<<"geo_enabled">>,false},
     {<<"friends_count">>,94},
     {<<"statuses_count">>,1798},
     {<<"profile_use_background_image">>,true},
     {<<"created_at">>,<<"Mon Jun 14 13:15:03 +0000 2010">>},
     {<<"location">>,
      <<227,129,168,227,129,134,227,129,141,227,130,135,227,129,134,227,128,
        129,227,129,155,227,129,159,227,129,140,227,130,132>>},
     {<<"profile_background_color">>,<<"fcfcfc">>},
     {<<"profile_background_image_url">>,
      <<"http://a1.twimg.com/profile_background_images/199693498/clone_army.jpg">>},
     {<<"description">>,
      <<229,164,149,230,151,165,227,129,168,83,84,65,82,32,87,65,82,83,227,
        130,146,230,132,155,227,129,153,227,130,139,229,164,167,229,173,166,
        231,148,159,227,129,167,227,129,153,227,128,130,32,229,134,153,231,
        156,159,227,130,146,230,146,174,227,130,139,227,128,129,230,156,172,
        227,130,146,232,170,173,227,130,128,227,129,147,227,129,168,227,129,
        140,229,165,189,227,129,141,227,129,167,227,129,153,227,128,130,32,
        232,132,177,227,130,170,227,130,191,227,129,151,227,129,190,227,129,
        151,227,129,159,227,129,140,227,129,157,227,129,134,227,129,132,227,
        129,134,227,130,170,227,130,191,227,130,175,227,129,170,232,169,177,
        233,161,140,227,130,130,227,129,132,227,129,145,227,129,190,227,129,
        153,227,128,130,32,233,159,179,230,165,189,227,129,175,70,97,108,108,
        32,79,117,116,32,66,111,121,44,72,111,108,105,100,97,121,32,80,97,114,
        97,100,101,227,129,170,227,129,169,230,180,139,230,165,189,227,130,
        146,227,130,136,227,129,143,232,129,180,227,129,141,227,129,190,227,
        129,153,227,128,130,32,232,187,141,228,186,139,227,128,129,230,150,
        135,229,140,150,227,128,129,230,173,180,229,143,178,227,128,129,228,
        184,150,231,149,140,230,131,133,229,139,162,227,128,129,227,130,181,
        227,131,144,227,130,164,227,131,144,227,131,171,227,128,129,227,131,
        158,227,131,141,227,130,184,227,131,161,227,131,179,227,131,136,231,
        173,137,229,164,154,229,178,144,227,129,171,227,130,143,227,129,159,
        227,130,138,229,186,131,227,129,143,230,181,133,227,129,143,233,150,
        162,229,191,131,227,129,140,227,130,138,227,129,190,227,129,153,227,
        128,130>>},
     {<<"contributors_enabled">>,false},
     {<<"favourites_count">>,0},
     {<<"verified">>,false},
     {<<"time_zone">>,<<"Tokyo">>},
     {<<"profile_text_color">>,<<"000000">>},
     {<<"protected">>,false},
     {<<"url">>,<<"http://212cody.blog33.fc2.com/">>},
     {<<"profile_image_url">>,
      <<"http://a3.twimg.com/profile_images/1223250748/End_Days_normal.jpg">>},
     {<<"follow_request_sent">>,null},
     {<<"notifications">>,null},
     {<<"profile_sidebar_fill_color">>,<<"fcfcfc">>},
     {<<"name">>,
      <<227,129,191,227,130,132,227,129,179,227,130,136,227,129,151>>},
     {<<"id_str">>,<<"155554486">>},
     {<<"is_translator">>,false},
     {<<"lang">>,<<"ja">>},
     {<<"profile_background_tile">>,true},
     {<<"screen_name">>,<<"212Cody">>},
     {<<"id">>,155554486},
     {<<"following">>,null},
     {<<"utc_offset">>,32400}]}},
  {<<"coordinates">>,null},
  {<<"retweet_count">>,15},
  {<<"truncated">>,false},
  {<<"text">>,
   <<82,84,32,64,104,97,105,110,111,58,32,104,116,116,112,58,47,47,116,119,
     105,116,112,105,99,46,99,111,109,47,51,120,101,119,48,109,32,45,32,228,
     189,153,232,171,135,227,129,167,227,129,153,227,129,140,227,128,129,49,
     54,229,183,187,227,129,174,232,161,168,231,180,153,227,129,175,49,229,
     183,187,227,129,168,229,175,190,230,175,148,227,129,171,227,129,170,227,
     129,163,227,129,166,227,129,159,227,130,138,227,129,153,227,130,139,227,
     129,164,227,130,130,227,130,138,227,129,160,227,129,163,227,129,159,227,
     130,147,227,129,160,227,129,145,227,129,169,227,130,136,227,129,143,227,
     130,143,227,129,139,227,130,137,227,129,170,227,129,143,227,129,170,227,
     129,163,227,129,161,227,130,131,227,129,163,227,129,159,227,130,136,227,
     131,187,227,131,187,227,131,187>>},
  {<<"favorited">>,false},
  {<<"created_at">>,<<"Mon Feb 07 14:46:19 +0000 2011">>},
  {<<"in_reply_to_user_id">>,null},
  {<<"in_reply_to_status_id">>,null},
  {<<"source">>,<<"web">>},
  {<<"in_reply_to_screen_name">>,null},
  {<<"in_reply_to_status_id_str">>,null},
  {<<"entities">>,
   {[{<<"user_mentions">>,
      [{[{<<"indices">>,[3,9]},
         {<<"name">>,<<230,150,135,229,128,137,229,141,129>>},
         {<<"screen_name">>,<<"haino">>},
         {<<"id_str">>,<<"16329349">>},
         {<<"id">>,16329349}]}]},
     {<<"urls">>,
      [{[{<<"indices">>,"\v$"},
         {<<"url">>,<<"http://twitpic.com/3xew0m">>},
         {<<"expanded_url">>,null}]}]},
     {<<"hashtags">>,[]}]}},
  {<<"contributors">>,null},
  {<<"place">>,null},
  {<<"geo">>,null},
  {<<"retweeted">>,false},
  {<<"in_reply_to_user_id_str">>,null},
  {<<"id_str">>,<<"34624001380720640">>},
  {<<"retweeted_status">>,
   {[{<<"user">>,
      {[{<<"profile_link_color">>,<<"298a85">>},
        {<<"listed_count">>,870},
        {<<"profile_sidebar_border_color">>,<<"EEEEEE">>},
        {<<"followers_count">>,6058},
        {<<"show_all_inline_media">>,false},
        {<<"geo_enabled">>,false},
        {<<"friends_count">>,254},
        {<<"statuses_count">>,4682},
        {<<"profile_use_background_image">>,true},
        {<<"created_at">>,<<"Wed Sep 17 14:38:08 +0000 2008">>},
        {<<"location">>,
         <<232,165,191,230,173,166,230,177,160,232,162,139,231,183,154,230,
           178,191,231,183,154>>},
        {<<"profile_background_color">>,<<"ACDED6">>},
        {<<"profile_background_image_url">>,
         <<"http://a2.twimg.com/a/1296685920/images/themes/theme18/bg.gif">>},
        {<<"description">>,
         <<231,181,181,227,130,146,230,143,143,227,129,132,227,129,166,227,
           129,190,227,129,153>>},
        {<<"contributors_enabled">>,false},
        {<<"favourites_count">>,8},
        {<<"verified">>,false},
        {<<"time_zone">>,<<"Alaska">>},
        {<<"profile_text_color">>,<<"333333">>},
        {<<"protected">>,false},
        {<<"url">>,<<"http://haino.mods.jp/">>},
        {<<"profile_image_url">>,
         <<"http://a2.twimg.com/profile_images/1088175560/00ikon______normal.jpg">>},
        {<<"follow_request_sent">>,null},
        {<<"notifications">>,null},
        {<<"profile_sidebar_fill_color">>,<<"F6F6F6">>},
        {<<"name">>,<<230,150,135,229,128,137,229,141,129>>},
        {<<"id_str">>,<<"16329349">>},
        {<<"is_translator">>,false},
        {<<"lang">>,<<"ja">>},
        {<<"profile_background_tile">>,false},
        {<<"screen_name">>,<<"haino">>},
        {<<"id">>,16329349},
        {<<"following">>,null},
        {<<"utc_offset">>,-32400}]}},
     {<<"coordinates">>,null},
     {<<"retweet_count">>,15},
     {<<"truncated">>,false},
     {<<"text">>,
      <<104,116,116,112,58,47,47,116,119,105,116,112,105,99,46,99,111,109,47,
        51,120,101,119,48,109,32,45,32,228,189,153,232,171,135,227,129,167,
        227,129,153,227,129,140,227,128,129,49,54,229,183,187,227,129,174,232,
        161,168,231,180,153,227,129,175,49,229,183,187,227,129,168,229,175,
        190,230,175,148,227,129,171,227,129,170,227,129,163,227,129,166,227,
        129,159,227,130,138,227,129,153,227,130,139,227,129,164,227,130,130,
        227,130,138,227,129,160,227,129,163,227,129,159,227,130,147,227,129,
        160,227,129,145,227,129,169,227,130,136,227,129,143,227,130,143,227,
        129,139,227,130,137,227,129,170,227,129,143,227,129,170,227,129,163,
        227,129,161,227,130,131,227,129,163,227,129,159,227,130,136,227,131,
        187,227,131,187,227,131,187>>},
     {<<"favorited">>,false},
     {<<"created_at">>,<<"Mon Feb 07 14:06:51 +0000 2011">>},
     {<<"in_reply_to_user_id">>,null},
     {<<"in_reply_to_status_id">>,null},
     {<<"source">>,
      <<"<a href=\"http://twitpic.com\" rel=\"nofollow\">Twitpic</a>">>},
     {<<"in_reply_to_screen_name">>,null},
     {<<"in_reply_to_status_id_str">>,null},
     {<<"entities">>,
      {[{<<"user_mentions">>,[]},
        {<<"urls">>,
         [{[{<<"indices">>,[0,25]},
            {<<"url">>,<<"http://twitpic.com/3xew0m">>},
            {<<"expanded_url">>,null}]}]},
        {<<"hashtags">>,[]}]}},
     {<<"contributors">>,null},
     {<<"place">>,null},
     {<<"geo">>,null},
     {<<"retweeted">>,false},
     {<<"in_reply_to_user_id_str">>,null},
     {<<"id_str">>,<<"34614066450268160">>},
     {<<"id">>,34614066450268160}]}},
  {<<"id">>,34624001380720640}]}
